<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="42dp"
        android:gravity="center"
        android:text="Delete item"/>
    <EditText
        android:id="@+id/mInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        />
    <LinearLayout
        android:gravity="center"
        android:weightSum="3"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text="ADD"
            />
        <Button
            android:id="@+id/mRemove"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text="REMOVE"
            />
        <Button
            android:id="@+id/mRemoveLast"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text="R-last"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/mListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>